<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<html>
  <title>Simple Sign up from</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
   <style>
     html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      
      }
      .wrapper{
        border-radius: 30px;
        width: 60%;
        box-shadow: 2px 5px 15px 2px #ccc;
        border:none;
        background-color:#fff;
      }
    
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
        }
      }
      #submit{
        width: 50%;
        border: none;
        border-radius: 40px;
        color: #fff;
        padding: 10px;
        height: 38px;
        box-shadow: 2px 5px 15px 2px #ccc;
        background: rgb(83, 83, 255);
      }
      #submit:hover{
        background-color: blue;
        width: 55%;
        height: 40px;
      }
      #submit:active{
        background-color: rgb(148, 67, 0);
      }
    
      #resume{
        margin-bottom: 25px;
      }
      html{
       background-color: aliceblue;
      /* background-image: url('bg.jpg');   */
      /* background-image: radial-gradient(rgb(0, 0, 112),blue,rgb(145, 145, 252)); */
      box-sizing: cover;
      background-repeat:no-repeat ;
      }
   </style>
  </head>
  <body>
    <div class="wrapper">
    <form action="http://localhost:5000/adminlogin" method="POST">
      <h1>ADMIN LOGIN</h1>
      <div class="icon">
        <i class="fas fa-user-circle"></i>
      </div>
      <div class="formcontainer">
      <div class="container">
        <label for="username"><strong>Username:</strong></label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <label for="pwd"><strong>password</strong></label>
        <input type="password" placeholder="Enter password" name="password" required>
      </div><input type="submit" value="SUBMIT" id="submit"></div>
    </form>
    
  </div>
  </body>
</html>
        